<!DOCTYPE html>
<html>
    <body>
        <p id="message"></p>
        <p id="time"></p>

        <script>
            let lastPush;
            new WebSocket('ws://localhost:8080/ws/experts')
                .addEventListener('message', function (event) {
                    document.getElementById("message").innerHTML = event.data;
                    document.getElementById("time").innerHTML = `time: ${(((event.timeStamp - lastPush) / 1000) || 0)
                        .toLocaleString(undefined, { maximumFractionDigits: 2 })}s`;
                    lastPush = event.timeStamp;
                });
        </script>
    </body>
</html>
